<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hej.cs">
    <Files>
      <File FileName="Assets/GravityMarkerController.cs" Line="28" Column="14" />
      <File FileName="Assets/GyroDroid/ReadMe-5.2.txt" Line="1" Column="1" />
      <File FileName="Assets/GyroDroid/SampleScripts/MinimalSensorCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/GyroDroid/Scripts/Sensor.cs" Line="1" Column="1" />
      <File FileName="Assets/GyroDroid/Scripts/Utils/GravityValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="59" Column="4" />
      <File FileName="Assets/ActivateGyroDroid.cs" Line="6" Column="1" />
      <File FileName="Assets/SwitchableSensorCamera.cs" Line="30" Column="2" />
      <File FileName="Assets/hej.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>